<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Toolbar
        android:background="#801D1397"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/kembali"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <Button
                android:background="@drawable/menu"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </Button>
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Anik Sahilah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/lokasi"
                    android:text="JL.Diponegoro 166 A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Terakhir Di Buka"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#AD7BE9"
                    android:background="@drawable/latar"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Baju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#BFDB38"
                    android:background="@drawable/latar"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Makeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#1C82AD"
                    android:background="@drawable/latar"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Fasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="#CE7777"
                    android:background="@drawable/latar"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Alat Rumah Tangga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBukaSatu"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka ListView" />
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/btnBukaDua"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Tugas RecylerView" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBukaTiga"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Tugas Fragment" />
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/btnBukaEmpat"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Intent Explicit" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBukaLima"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Intent Implicit" />
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/btnBukaEnam"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Tugas Submit" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBukaTujuh"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buka Camera" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>